# telegram-proxy

./: pom.xml
src/main/java/main/: Bot.java  BotConfig.java  BotDto.java  BotsConfigsStorage.java  BotsMapper.java  BotsRepository.java  BotsService.java  Controller.java  JooqConfig.java  Main.java  TelegramApiHttp.java  TelegramBotsRepository.java  TelegramController.java  TelegramServiceHttp.java  WebhookRegisterService.java
